* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 10px; 
}

.auth-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  width: 85%; 
  max-width: 300px; 
  padding: 20px 15px; 
  text-align: center;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

h1 {
  color: #007BFF;
  font-size: 1.2rem ;
  margin-bottom: 15px;
}

.tabs {
  display: flex;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.tab {
  flex: 1;
  padding: 6px 0; 
  cursor: pointer;
  font-weight: 600;
  font-size: 0.7rem; 
  color: #666;
}

.tab.active {
  color: #007BFF;
  border-bottom: 2px solid #007BFF;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.input-group {
  margin-bottom: 12px; 
  text-align: left;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 0.65rem; 
  color: #444;
}

input, select {
  width: 100%;
  padding: 6px 8px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.7rem; 
}

button {
  background-color: #00c853;
  color: white;
  border: none;
  padding: 8px 12px; 
  border-radius: 4px;
  font-size: 0.75rem; 
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  margin-top: 8px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00b44a;
}

.error-text {
  color: #f44336;
  font-size: 0.7rem; 
  margin-bottom: 8px;
}

@media (max-width: 400px) {
  h1 {
    font-size: 0.9rem; 
  }

  .logo {
    width: 42px;
  }

  .tab {
    font-size: 0.6rem;
  }

  button {
    padding: 6px 10px;
    font-size: 0.65rem;
  }
}
