/* Global Styles */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: white;
  color: #111;
  overflow-x: hidden;
}

header {
  width: 100%;
}

header nav {
  background-color: #007BFF;
  display: flex;
  align-items: center;
  padding: 0.3rem 1rem;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-text {
  color: white;
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  font-family: 'Playfair Display', serif;
}

.logo {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0.2rem 0;
}

nav ul li a:hover {
  text-decoration: underline;
}

.announcement {
  width: 100%;
  background-color: #f44336;
  color: #fff;
  font-weight: bold;
  padding: 0.3rem 0;
  font-size: 0.9rem;
  text-align: center;
}

.announcement span {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 12s linear infinite;
}

@keyframes scroll-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.background-wrapper {
  background: url('/images/backrest.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
}

.menu-container {
  background-color: rgba(245, 218, 216, 0.8);
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
}

.menu-heading {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #333;
}

.menu-category {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  padding: 0.6rem;
}

.category-title {
  border-bottom: 2px solid #007BFF;
  padding-bottom: 0.3rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
  font-size: 0.95rem;
  color: #007BFF;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.6rem 0;
}

.item-name {
  font-weight: 600;
  font-size: 0.85rem;
}

.item-price {
  color: #FF8800;
  font-weight: bold;
  font-size: 0.85rem;
}

.add-btn {
  background-color: #00c853;
  color: #fff;
  border: none;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.8rem;
  transition: transform 0.2s ease-in-out;
}

.add-btn:hover {
  transform: scale(1.1);
}

.cart-summary {
  margin-top: 1.2rem;
  padding: 0.7rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-size: 0.85rem;
}

.book-btn {
  margin-top: 1rem;
  padding: 0.6rem;
  background-color: #007BFF;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  font-size: 0.85rem;
}

.payment-summary {
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  font-size: 0.85rem;
  text-align: center;
}

.payment-summary h4 {
  margin-bottom: 0.5rem;
  color: #333;
}

.payment-summary p {
  margin: 0.3rem 0;
  color: #555;
}

.payment-btn {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  background-color: #28a745;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.85rem;
}

footer {
  text-align: center;
  padding: 0.8rem;
  background-color: #f1f1f1;
  margin-top: 1.5rem;
  font-size: 0.85rem;
}
