/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f8;
  color: #333;
  line-height: 1.6;
}

/* Navigation Bar */
nav {
  background-color: #007BFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 45px;
}

.logo-text {
  color: #fff;
  font-weight: bold;
  font-size: 1.4rem;
  margin-left: 10px;
  font-family: 'Playfair Display', serif;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.3rem 0;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #ffe600;
}

/* Background Wrapper */
.background-wrapper {
  background: url('/images/backrest.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
}

/* Booking Section */
.booking-section {
  max-width: 700px;
  width: 100%;
  background-color:rgba(245, 218, 216, 0.8);  /* Slight transparency */
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.booking-section h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: 700;
}

/* Booking Cards */
.booking-card {
  border: 1px solid rgba(255, 255, 255, 0.4);
  padding: 0.8rem 1rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.6);  /* Transparent card */
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
}

.booking-card h3 {
  color: #007BFF;
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.booking-card p {
  margin: 0.2rem 0;
  font-size: 0.85rem;
  color: #444;
}

.booking-card ul {
  margin: 0.4rem 0;
  padding-left: 1rem;
}

.booking-card ul li {
  margin-bottom: 3px;
  font-weight: 500;
  color: #555;
  font-size: 0.85rem;
}

.booking-card small {
  color: #999;
  font-size: 0.7rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0.5rem;
  background-color: #f1f1f1;
  color: #555;
  margin-top: 2rem;
  border-top: 1px solid #ddd;
}

footer h2 {
  margin-bottom: 0.3rem;
  font-weight: 600;
  font-size: 1.1rem;
}

footer p {
  font-size: 0.8rem;
  margin: 0.3rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    height: 38px;
  }

  .logo-text {
    font-size: 1.1rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0.5rem;
  }

  nav ul li a {
    font-size: 0.85rem;
  }

  .booking-section {
    padding: 1.2rem;
  }

  .booking-section h1 {
    font-size: 1.5rem;
  }

  .booking-card h3 {
    font-size: 0.9rem;
  }

  .booking-card p, .booking-card ul li {
    font-size: 0.8rem;
  }

  .booking-card small {
    font-size: 0.65rem;
  }
}
