* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.4;
}

header nav {
  background-color: #007BFF;
  display: flex;
  align-items: center;
  padding: 0.48rem 0.8rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.logo {
  height: 36px;
}

.logo-text {
  color: white;
  font-size: 0.96rem;
  font-weight: 600;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 0.8rem;
  margin-left: auto;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 0.76rem;
}

nav ul li a:hover {
  color: #ffe600;
}

.announcement {
  width: 100%;
  background-color: #f44336;
  color: #fff;
  padding: 0.32rem 0;
  font-size: 0.72rem;
  text-align: center;
}

.contact-container {
  max-width: 880px;
  margin: 1.6rem auto;
  padding: 0 0.8rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.contact-form,
.contact-info {
  flex: 1;
  min-width: 208px;
  background: #fff;
  border-radius: 6px;
  padding: 0.8rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.section-title {
  color: #007BFF;
  font-size: 1.12rem;
  margin-bottom: 0.8rem;
  text-align: center;
}

.form-group {
  margin-bottom: 0.8rem;
}

label {
  display: block;
  margin-bottom: 0.32rem;
  font-weight: 500;
  font-size: 0.72rem;
}

input, textarea, select {
  width: 100%;
  padding: 0.48rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.72rem;
}

input:focus, textarea:focus, select:focus {
  border-color: #007BFF;
  outline: none;
}

textarea {
  height: 96px;
  resize: vertical;
}

.submit-btn {
  background-color: #00c853;
  color: white;
  border: none;
  padding: 0.56rem;
  border-radius: 20px;
  font-size: 0.76rem;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
}

.submit-btn:hover {
  background-color: #00b44a;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.96rem;
}

.info-icon {
  font-size: 1.04rem;
  margin-right: 0.48rem;
  color: #007BFF;
}

.info-content h3 {
  margin: 0 0 0.16rem 0;
  font-size: 0.8rem;
}

.info-content p {
  margin: 0;
  font-size: 0.68rem;
  color: #555;
}

.map-container {
  margin-top: 0.8rem;
  width: 100%;
  height: 160px;
  border-radius: 4.8px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 0.8rem 0.4rem;
  background-color: #f1f1f1;
  font-size: 0.68rem;
  color: #333;
  margin-top: 1.6rem;
}
footer {
  text-align: center;
  padding: 0.8rem;
  background-color: #f1f1f1;
  margin-top: 1.5rem;
  font-size: 0.85rem;
}
footer h2 {
  font-size: 0.88rem;
  margin-bottom: 0.24rem;
}

footer p {
  margin: 0.12rem 0;
}

hr {
  margin: 1.2rem auto;
  border: none;
  height: 0.8px;
  background-color: #007BFF;
  width: 56%;
}

@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    padding: 0.64rem;
  }

  .logo-container {
    margin-bottom: 0.4rem;
  }

  nav ul {
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-container {
    flex-direction: column;
  }

  .section-title {
    font-size: 0.96rem;
  }

  .submit-btn {
    font-size: 0.68rem;
  }
}

